/*! ./components/base/CardsData */

/*! ./components/base/UserInfoData */

/*! ./components/base/events */

/*! ./scss/styles.scss */

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!******************************!*\
  !*** ./src/scss/styles.scss ***!
  \******************************/

/*!***************************************!*\
  !*** ./src/components/base/events.ts ***!
  \***************************************/

/*!******************************************!*\
  !*** ./src/components/base/CardsData.ts ***!
  \******************************************/

/*!*********************************************!*\
  !*** ./src/components/base/UserInfoData.ts ***!
  \*********************************************/
